<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imBarras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/barras" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/con"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/informacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="Información:"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/sbTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teimpo"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="Sub Total"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/sbTotalCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/sbTotal"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="15.00"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/lugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tiempoFrac"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="Establecimiento"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/lugarCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lugar"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="Galerias Metepec"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/teimpo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lugar"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="Tiempo"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tiempoCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/teimpo"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="01h:30m:10s"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tiempoBase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/informacion"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="Tarifa base(primer hora)"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tiempoBaseCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tiempoBase"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="$10.00"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tiempoFrac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tiempoBase"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="Tarifa (por hora o fraccion )"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tiempoFracCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tiempoFrac"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="$5.00"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#f8f8f8"
                android:foreground="@color/colorBlanco"
                android:text="Iniciar" />


        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>